h1 = @task.name

p
  strong Description:
  = @task.description.presence || 'No description'

p
  strong Status:
  = @task.status

p
  strong Creator:
  = @task.creator

p
  strong Performer:
  = @task.performer.presence || 'Unassigned'

p
  strong Completed:
  = @task.completed ? 'Yes' : 'No'

= link_to 'Edit Task', edit_task_path(@task), class: 'btn btn-secondary'
= link_to 'Back to Tasks', tasks_path, class: 'btn btn-primary'
