= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / posts links
          = link_to t('show'), post, class: 'me-4'
          / BEGIN
          - if policy(post).update?
            = link_to 'Редактировать', edit_post_path(post)

          - if policy(post).destroy?
            = link_to t('destroy'), post, data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'link-danger'
          / END

/ new post link
/ BEGIN
- if policy(Post).create?
  = link_to 'Создать новый пост', new_post_path
/ END
